@import (reference) "public";
html,body{
  height: 100%;
  background: #f4f4f4;
  overflow: hidden;

}
.headerWrap{
  width: 100%;
  height: 64px;
  background: @color-white;
}
.header{
  width: 1040px;
  margin: 0 auto;
  h1{
    float:left;
    margin-top:unit((64-35)/2,px);
    margin-right: 60px;
  }
  nav{
    float:left;
    a{
      float:left;
      width: 90px;
      border-top:4px solid transparent;
      line-height: 60px;
      height: 60px;
      font-size: 16px;
      color: @color-gray;
      text-align: center;
      &:last-child{
        img{
          width: 64px;
          height: 64px;
        }
      }
      &:first-child{
        border-top-color:@color-blue;
        background: @color-blue;
        color: @color-white;
      }
      &:hover:not(:last-child):not(:nth-child(5)){
        border-top-color:@color-blue;
      }
    }
  }
  .login{
    float:right;
    width: 46px;
    height: 28px;
    line-height: 28px;
    font-size: 14px;
    text-align: center;
    color: @color-white;
    background: @color-blue;
    margin-top: unit((64-28)/2,px);
    border-radius: 5px;
  }
}
.download{
  position: relative;

  .down{
    .pos(@left: -15px,@top:60px,@zIndex: 1111);
    width: 90px;
    padding: 0 15px;
    height: 0;
    overflow: hidden;
    .transition(@duration: 0.3s);

    img{
      display: block;
    }
    p{
      font-size: 14px;
      line-height: 20px;
    }
  }
  .downbg{
    .down;
    background: @color-white;
    .opacity(0.5)
  }
  &:hover{
    .down,.downbg{
      height: 130px;
      padding: 10px 15px;
    }
  }
}
.main{
  width: 1040px;
  margin: 20px auto;
  overflow: hidden;
}
.menu{
  float: left;
  width: 200px;
  border:1px solid @color-border;
  background: @color-white;
  overflow: hidden;
  position: relative;
  a{
    display: block;
    height: 50px;
    line-height: 50px;
    border-left:5px solid  transparent;
    color: @color-gray;
    font-size:16px;
    padding-left: 24px;
    position: relative;
    &:hover,&.bg{
      background:@color-blue-lite;
      color: @color-blue;
      border-left-color:@color-blue;
      i{
        .pos(@right: 20px,@top:50%);
        width: 5px;
        height: 5px;
        margin-top: -5px;
        border-top:2px solid @color-blue;
        border-right: 2px solid @color-blue;
        .css3(transform,rotate(45deg))
      }
    }
  }
}
.right{
  width: 822px;
  float: right;
}
.calender{
  width: 820px;
  border:1px solid @color-border;
  height: 80px;
  background: @color-white;
  position: relative;
  .btn{
    width: 10px;
    height: 10px;
    border-top:2px solid lighten(@color-gray,40%);
    margin-top: -10px;

    &.btnLeft{
      .pos(@left:12px,@top:50%);
      border-left:2px solid lighten(@color-gray,40%);
      .css3(transform,rotate(-45deg))
    }
    &.btnRight{
      .pos(@right: 12px,@top:50%);
      border-right:2px solid lighten(@color-gray,40%);
      .css3(transform,rotate(45deg));
    }
  }
  .con{
    margin: 5px 24px;
    height: 70px;
    position: relative;
    overflow: hidden;
    .wrapper{
      .pos(@left: 0,@top:0);
      height: 100%;
    }
    a{
      float: left;
      width: 110px;
      height: 70px;
      line-height: 27px;
      font-size: 16px;
      color: @color-gray;
      text-align: center;

      span{
        display: block;
        &.week{
          margin-top: unit((70-27*2)/2,px);
          color:lighten(@color-gray,40%) //darken()加深颜色 lighten()颜色变浅
        }
      }
      &:hover,&.bg{
        background: @color-blue-lite;
        span{
          color:@color-blue
        }
      }
    }
  }
}

